* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  color: #333;
  line-height: 1.6;
}

h1,
h2,
h3,
p,
a {
  font-family: "Playfair Display", serif;
}

/* Header */
.site-header {
  background-color: #0d1b2a;
  color: white;
  padding: 1rem 2rem;
}

.logo-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-nav nav ul {
  list-style: none;
  margin-right: 5em;
  display: flex;
  gap: 2rem;
}

.logo-nav nav a {
  text-decoration: none;
  color: white;
  font-weight: 600;
  font-size: 1.5rem;
}

/* Favorite Books  */
.favorites-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.favorites-modal.hidden {
  display: none;
}

.favorites-content {
  background: white;
  padding: 1.5em;
  width: 40%;
  max-height: 90vh;
  overflow-y: auto;
  border-radius: 10px;
  position: relative;
}

#favorites-container {
  padding: 1.5em;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

/* Navbar favorites icon button */
#favorites-btn {
  background-color: #0d1b2a;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1.5rem;
  transition: background-color 0.3s ease;
}

#favorites-btn:hover {
  background-color: #1b2e44;
}

/* Remove button in favorites list */
.remove-fav-btn {
  background-color: #0d1b2a;
  color: white;
  border: none;
  padding: 1em 1.5em;
  margin: 10px auto;
  border-radius: 15px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: background-color 0.3s ease;
}

.remove-fav-btn:hover {
  background-color: #1b2e44;
}

#close-favorites {
  position: absolute;
  top: 10px;
  right: 20px;
  background: none;
  font-size: 1.5rem;
  border: none;
  cursor: pointer;
}

/* Hero section */
.hero {
  width: 100%;
  position: relative;
  padding: 4rem 2rem 8rem;
  background-color: #0d1b2a;
  color: #fff;
  overflow: visible;
}

.hero-text {
  flex: 1;
  max-width: 1200px;
  z-index: 2;
}

.hero-text h1 {
  font-size: 5rem;
  line-height: 1.2;
  margin-bottom: 1rem;
  font-weight: 700;
  margin-left: 3em;
}

.hero-text .subtitle {
  font-size: 2rem;
  line-height: 1.5;
  opacity: 0.85;
  margin-left: 12em;
}

.hero-image {
  flex: 1;
  max-width: 300px;
  text-align: right;
  z-index: 2;
  position: absolute;
  bottom: -80px;
  right: 12%;
}

.hero-image img {
  width: 100%;
  height: 400px;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
  object-fit: cover;
}

/* Decorative lines */
.hero-decor-lines {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-image: linear-gradient(
      to right,
      rgba(255, 255, 255, 0.1) 1px,
      transparent 1px
    ),
    linear-gradient(to bottom, rgba(255, 255, 255, 0.1) 1px, transparent 1px);
  background-size: 20px 20px;
  pointer-events: none;
}

/* Responsive adjustments */
@media (max-width: 900px) {
  .hero {
    flex-direction: column;
    text-align: center;
    padding-bottom: 6rem;
  }
  .hero-image {
    position: static;
    margin-top: 2rem;
  }
}

/* Categories Section */
.categories {
  padding: 4rem 2rem;
  background-color: rgb(232, 240, 254);
  text-align: center;
}

.categories h2 {
  margin-top: 2em;
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.category-grid {
  display: grid;
  margin-left: 1em;
  grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
  gap: 1.5rem;
}

.category {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 1rem 0.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 600;
}

.category:hover {
  background: #2f5781;
  color: #fff;
  transform: translateY(-5px);
}

.category-icon {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.category h3 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 0.2rem;
}

.category p {
  font-size: 1rem;
  color: #666;
}

/* Main Content */
.container {
  padding: 2rem;
}

.main-heading {
  font-size: 2.5rem;
  margin-bottom: 1.2em;
  text-align: center;
}

.search-books {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}

#search-book-input {
  width: 40%;
  padding: 1em 1.5em;
  border-radius: 15px 0 0 15px;
  border: none;
  font-size: 1.5rem;
  background-color: rgb(232, 240, 254);
}

#search-btn {
  padding: 0.75rem 1.5rem;
  background-color: #0d1b2a;
  border: none;
  color: white;
  font-size: 1.5rem;
  border-radius: 0 15px 15px 0;
  cursor: pointer;
}

#genre-filter {
  margin: 1rem auto;
  display: block;
  padding: 1rem;
  border-radius: 10px;
  font-size: 1.2rem;
  border: 1px solid #ccc;
}

.content-wrapper {
  display: flex;
  gap: 2rem;
  margin-top: 2rem;
}

#books-container {
  flex: 3;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}

#no-books-message {
  text-align: center;
  font-size: 1.2rem;
  margin-top: 1rem;
}

/* Book card */
.book {
  background-color: #81b1d5;
  padding: 1rem;
  border-radius: 30px;
  text-align: center;
  transition: transform 0.3s ease;
  color: white;
}

.book img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 8px;
}

.book:hover {
  transform: translateY(-5px);
}

.borrow-btn {
  max-width: 200px;
  font-size: 1rem;
  font-weight: 600;
  background-color: #0d1b2a;
  color: white;
  padding: 1rem 2rem;
  border-radius: 15px;
  cursor: pointer;
  margin: 1em auto 0;
}

.book-header {
  position: relative;
  margin: 0 0.5em 0.7em;
  display: flex;
  justify-content: flex-end;
}

.book-favorite-btn {
  background: transparent;
  border: none;
  cursor: pointer;
}

.book-favorite-btn i {
  font-size: 2rem;
  color: #0d1b2a;
  transition: color 0.3s ease;
}

.book-favorite-btn i.filled {
  color: #0d1b2a;
}

/* Footer */
footer {
  text-align: center;
  background-color: #0d1b2a;
  color: white;
  padding: 1rem;
}
