@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;0,700;1,400&display=swap");

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
  box-sizing: border-box;
}

/* root values */
:root {
  --container-color: #1a1e21;
  --second-color: rgba(77, 228, 255);
  --text-color: #172317;
  --bg-color: white;
}

::selection {
  color: var(--bg-color);
  background: var(--second-color);
}

a {
  text-decoration: none;
  color: #fff;
}

li {
  list-style: none;
}

img {
  width: 100%;
}

section {
  padding: 3rem 0 2rem;
}

.container {
  max-width: 1068px;
  margin: auto;
  width: 100%;
}

/* Header */
header {
  top: 0;
  left: 0;
  width: 100%;
  z-index: 200;
  background: #0a3c46;
  margin-bottom: 2em;
}

header.shadow {
  background: var(--bg-color);
  box-shadow: 0 1px 4px hsl(0 4% 14% / 10%);
  transition: 0.5s;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px 0;
  font-weight: 600;
}

.logo {
  color: white;
  font-size: 1rem;
  font-weight: 600;
}

.logo span {
  color: var(--second-color);
}

.logoutBtn {
  padding: 0.7em 1em;
  text-transform: uppercase;
  border-radius: 4px;
  background: var(--second-color);
  color: var(--bg-color);
  font-weight: 600;
  text-align: center;
}

.logoutBtn:hover {
  background: hsl(199, 98%, 56%);
  transition: 0.5s;
}

.bx-log-out {
  font-weight: 600;
  font-size: 1rem;
  text-align: center;
}

.nav-links {
  display: flex;
  gap: 2em;
  align-items: center;
  justify-items: center;
}

.navLink {
  color: white;
  font-size: 1.2rem;
}

/* Search Section */

.search-box {
  margin: 1rem auto 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-box input {
  padding: 0.8em 1.5rem;
  width: 60%;
  max-width: 500px;
  border: 1px solid #0a3c46;
  border-top-left-radius: 18px;
  border-bottom-left-radius: 18px;
  font-size: 1rem;
}

.search-icon {
  padding: 0.8em;
  background-color: #0a3c46;
  font-size: 1.2rem;
  border-top-right-radius: 18px;
  border-bottom-right-radius: 18px;
  color: #fff;
  width: 50px;
  border: 1px solid #0a3c46;
  text-align: center;
}

/* Hide filtered posts */
.hidden {
  display: none !important;
}

/* Home Setion */
.home {
  position: relative;
  width: 90%;
  margin: 0 auto;
  min-height: 440px;
  background: url("assets/home.jpeg") no-repeat center center/cover;
  display: grid;
  justify-content: center;
  align-items: center;
  z-index: 1;
  overflow: hidden;
}

.home::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 0;
}

.home-text {
  color: var(--bg-color);
  text-align: center;
  z-index: 1;
}

.home-title {
  font-size: 3.5rem;
}

.home-subtitle {
  font-size: 1rem;
  font-weight: 400;
}

/* About Section */
.about {
  position: relative;
  width: 100%;
  display: flex !important;
  justify-content: center;
  align-items: center;
  margin: 1em auto;
}

.about .contentBx {
  max-width: 50%;
  width: 70%;
  text-align: left;
  padding-right: 40px;
}

.titleText {
  font-weight: 600;
  color: #111;
  font-size: 2rem;
  margin-bottom: 10px;
}

.title-text {
  color: #111;
  font-size: 1em;
  margin: 0.7em 0;
}

.hidden-text {
  display: none;
}

.about .imgBx {
  position: relative;
  min-width: 30%;
  width: 30%;
  min-height: 500px;
}

.fitBg {
  width: 100%;
}

.readmore-btn2 {
  position: relative;
  display: inline-block;
  margin-top: 20px;
  padding: 1em 1.5em;
  background-color: var(--second-color);
  border: none;
  color: #333;
  text-decoration: none;
  transition: 0.5s;
  font-weight: 600;
  border-radius: 12px;
}

.readmore-btn2:hover {
  background: #0a3c46;
  border: none;
  color: #fff;
}

/* Category Section */
.post-filter {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1.5rem;
  margin-top: 2em !important;
  margin-bottom: 1.5em;
}

.filter-item {
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
}

.active-filter {
  background: var(--second-color);
  color: var(--bg-color);
  padding: 4px 10px;
  border-radius: 4px;
}

/* Create Posts */
.create-post-btn {
  background-color: #0a3c46;
  color: var(--bg-color);
  padding: 12px 24px;
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  border-radius: 8px;
  text-decoration: none;
  transition: background-color 0.3s;
  display: inline-block;
  margin: 0 auto 2em;
}

.create-post-btn:hover {
  background-color: hsl(199, 98%, 56%);
}

.bx-plus {
  font-size: 1rem;
  font-weight: 600;
}

/* Create post form */
.create-post-container {
  background: #ffffff;
  max-width: 700px;
  margin: 4em auto;
  padding: 20px 30px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.create-post-container h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #0a3c46;
}

.create-post-container input[type="text"],
.create-post-container textarea,
.create-post-container input[type="file"] {
  width: 100%;
  padding: 10px;
  margin: 10px 0 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

.create-post-container button {
  background-color: #0a3c46;
  color: white;
  border: none;
  padding: 10px 18px;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
}

.create-post-container button i {
  font-size: 1.2rem;
}

.create-post-container button:hover {
  background-color: #06414e;
}

/* Posts Section */
.post {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, auto));
  justify-content: center;
  gap: 1.5rem;
}

.post-box {
  background: var(--bg-color);
  box-shadow: 0 4px 14px hsl(35deg 25% 15% / 10%);
  padding: 15px;
  border-radius: 0.5rem;
}

.post-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: center;
  border-radius: 0.5rem;
}

.category {
  margin-top: 0.8em;
  font-size: 0.9rem;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--second-color);
}

.post-title {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--text-color);
}

.post-date {
  display: flex;
  font-size: 0.875rem;
  text-transform: uppercase;
  margin-top: 4px;
  font-weight: 400;
}

.post-description {
  font-size: 0.9rem;
  line-height: 1.5rem;
  margin: 5px 0 10px;
}

.post-hashtags {
  color: blue;
  margin: 1em 0;
}

.profile {
  display: flex;
  align-items: center;
  gap: 10px;
}

.profile-img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
  border: 2px solid var(--second-color);
}

.profile-name {
  font-size: 0.8rem;
  font-weight: 500;
}

/* Comment  Section */

.comment-section {
  margin-top: 0.8em;
}

.comment-input-wrapper {
  margin-top: 0.8em;
  position: relative;
  display: flex;
  align-items: center;
}

.newcomment,
.hardcomment {
  flex: 1;
  padding: 0.8em 1.5em;
}

#comments-single {
  margin: 0.8em;
}

.submit-icon {
  position: absolute;
  right: 10px;
  cursor: pointer;
  color: #007bff;
  font-size: 20px;
}

/* New Created Posts Comment Section */

.comment-textarea {
  flex: 1;
  padding: 0.8em 1.5em;
}

.comments {
  margin: 0.8em;
}

/* Footer */
footer {
  position: relative;
  width: 100%;
  height: auto;
  padding: 50px 100px;
  margin-top: 3rem;
  background: #0a3c46;
  display: flex;
  font-family: sans-serif;
  justify-content: space-between;
}

.footer-container {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
}

.footer-divider {
  width: 1px;
  background-color: rgb(77, 228, 255);
  height: 100%;
  margin: 0 1.5em;
}
.footer-container .sec.aboutus {
  width: 33%;
  color: white;
}

.footer-container h2 {
  position: relative;
  color: #fff;
  margin-bottom: 15px;
}

.aboutus-ul-links {
  font-size: 1em;
}

.footer-container h2::before {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 50px;
  height: 2px;
  background: rgb(77, 228, 255);
}

footer p {
  color: #fff;
}

.social-icons {
  margin: 20px;
  display: flex;
}

.social-icons li {
  list-style: none;
}

.social-icons li a {
  display: inline-block;
  width: 40px;
  height: 40px;
  background: rgb(77, 228, 255);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  text-decoration: none;
  border-radius: 4px;
  transition: 0.5s;
}

.social-icons li a:hover {
  background: hsl(199, 98%, 56%);
}

.social-icons i a .bx {
  color: #fff;
  font-size: 20px;
}

.quicklinks {
  position: relative;
  width: 20%;
}

.quicklinks ul li {
  list-style: none;
}

.quicklinks ul li a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 10px;
  display: inline-block;
  transition: 0.3s;
}

.quicklinks ul li a:hover {
  color: #999;
}

.footer-container .contactBx {
  width: calc(33% - 60px);
}

.contactBx .info {
  position: relative;
}

.contactBx .info li {
  display: flex !important;
  margin-bottom: 16px;
}

.contactBx .info li span:nth-child(1) {
  color: #fff;
  font-size: 20px;
  margin-right: 10px;
}

.contactBx .info li span {
  color: white;
}

.contactBx .info li a {
  color: white;
  text-decoration: none;
  transition: 0.5s;
}

.contactBx .info li a:hover {
  color: #999;
}

@media (max-width: 1060px) {
  .container {
    margin: 0 auto;
    width: 95%;
  }

  .home-text {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .nav {
    padding: 10px 0;
  }

  section {
    padding: 2rem 0 !important;
  }

  .header-content {
    margin-top: 3rem !important;
  }

  .home {
    min-height: 380px;
  }

  .home-title {
    font-size: 3rem;
  }

  .header-title {
    font-size: 2rem;
  }

  .header-img {
    height: 370px;
  }

  .about {
    flex-direction: column;
  }

  .about .contentBx {
    min-width: 100%;
    width: 100%;
    text-align: center;
    padding-right: 0px;
  }

  .about .contentBx,
  .about .imgBx {
    min-width: 100%;
    width: 100%;
    padding-right: 0px;
    text-align: center;
  }

  .about .imgBx {
    min-height: 250px;
  }

  .readmore-btn2 {
    margin-bottom: 30px;
  }

  .post-header {
    height: 435px;
  }

  .post-header {
    margin-top: 9rem !important;
  }
}

@media (max-width: 570px) {
  .post-header {
    height: 390px;
  }

  .header-title {
    width: 100%;
  }

  .header-img {
    height: 340px;
  }
}

@media (max-width: 396px) {
  .home-title {
    font-size: 2rem;
  }

  .home-subtitle {
    font-size: 0.9rem;
  }

  .home {
    min-height: 300px;
  }

  .post-box {
    padding: 10px;
  }

  .header-title {
    font-size: 1.4rem;
  }

  .header-img {
    height: 240px;
  }

  .post-header {
    height: 335px;
  }

  .header-img {
    height: 340px;
  }
}

/* Footer Media Query */
@media (max-width: 991px) {
  footer {
    padding: 40px;
    font-size: 20px;
  }

  footer .footer-container {
    flex-direction: column;
  }

  footer .footer-container .sec {
    margin-right: 0;
    margin-bottom: 40px;
  }

  footer .footer-container .sec.aboutus {
    width: 100% !important;
  }

  footer .footer-container .quicklinks {
    width: 100%;
  }

  footer .footer-container .contactBx {
    width: 100%;
  }
}
