<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Do List (Sawaira Abbasi)</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="to-do-app">
        <h1 id="main-heading">TO DO List</h1>

        <div class="progess-div">
          <div class="details">
            <h3>Keep it Up!</h3>
            <div id="progress-bar">
              <div id="progress"></div>
            </div>
          </div>
          <div class="progess-number">
            <div id="numbers">0 / 0</div>
          </div>
        </div>

        <form class="input-form">
          <input
            type="text"
            id="input-tasks"
            placeholder="Add a new task here..."
          />
          <button type="submit" id="add-btn">
            <i class="fa-solid fa-plus"></i>
          </button>
        </form>

        <div class="todo-container">
          <ul id="tasks-list"></ul>
          <img
            class="empty-img"
            src="assets/todo-list-svgrepo-com.svg"
            alt="no task"
          />
        </div>
      </div>
    </div>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tsparticles/confetti@3.0.3/tsparticles.confetti.bundle.min.js"></script>
  </body>
</html>
