@import url("https://fonts.googleapis.com/css2?family=Bungee+Tint&family=Damion&family=Delius&family=Poetsen+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Protest+Riot&family=Special+Gothic+Condensed+One&family=Winky+Sans:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bungee+Tint&family=Damion&family=Delius&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poetsen+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Protest+Riot&family=Special+Gothic+Condensed+One&family=Winky+Sans:wght@600&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Fira Sans", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: purple;
}

.main-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 0 20px;
  border-radius: 10px;
}

.to-do-app {
  width: 100%;
  max-width: 500px;
  padding: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2em;
  color: white;
  border-radius: 40px;
  /* background-color: #da70d6; */
  /* box-shadow: 20px 20px 60px rgba(50, 0, 50, 0.3),
    10px 10px 40px rgba(80, 0, 80, 0.2),
    inset 5px 5px 10px rgba(255, 255, 255, 0.2),
    inset -5px -5px 15px rgba(80, 0, 80, 0.6);
  border: 3px solid rgba(255, 255, 255, 0.18); */
  backdrop-filter: blur(10px);
}

#main-heading {
  font-family: "Poetsen One", sans-serif;
  font-size: 2.5rem;
  color: white;
  text-align: center;
}

.progess-div {
  padding: 1em 1.5em;
  border-radius: 10px;
  border: 2px solid #dd46eb;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  width: 100%;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15), 0 0 0 3px rgba(221, 70, 235, 0.25),
    inset 0 2px 4px rgba(255, 255, 255, 0.3);
}

.details {
  width: 100%;
  font-size: 1.2rem;
}

.details h3 {
  color: white;
}

#progress-bar {
  width: 100%;
  height: 7px;
  background-color: rgba(180, 68, 162, 0.973);
  border-radius: 20px;
  position: relative;
  margin-top: 1.2em;
}

#progress {
  width: 0%;
  height: 100%;
  background-color: #ff6ec7;
  border-radius: 20px;
  transition: width 0.3s ease;
}

#numbers {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 85px;
  height: 85px;
  background: #ff69b4;
  border: 3px solid rgba(224, 112, 215, 0.18);
  font-weight: bold;
  border-radius: 50%;
  font-size: 1.5rem;
  margin-left: 2em;
}

.input-form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.4em;
  width: 100%;
  margin-top: 0.8em;
}

.input-form input {
  flex: 1;
  padding: 0.8em 1.2em;
  font-size: 1.1rem;
  outline: none;
  border-radius: 20px;
  border: 1px solid #dd46eb;
  background-color: rgba(161, 61, 145, 0.7);
  box-shadow: inset 4px 4px 8px rgba(255, 255, 255, 0.1),
    inset -4px -4px 12px rgba(0, 0, 0, 0.35),
    inset 0px 0px 20px rgba(0, 0, 0, 0.15);
  color: white;
}

.input-form input::placeholder {
  color: #dbdbdb;
}

.input-form button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.9em 1em;
  font-size: 1.3rem;
  border-radius: 50%;
  background: #ff69b4;
  width: 50px;
  height: 50px;
  border: none;
  cursor: pointer;
  color: #fff;
  transition: all 0.2s ease;
}

.input-form button:hover {
  transform: scale(1.1);
  background-color: #660058;
}

.todo-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

#tasks-list {
  width: 100%;
  max-height: 310px;
  overflow-y: auto;
  padding-right: 5px;
}

/* Only show scrollbar when needed */
#tasks-list::-webkit-scrollbar {
  width: 7px;
}
#tasks-list::-webkit-scrollbar-thumb {
  background-color: #dd1a92;

  border-radius: 10px;
}
#tasks-list::-webkit-scrollbar-track {
  background: transparent;
}

#tasks-list li.completed {
  background-color: #ff6ec7;
  border: 2px solid #e63ca5;
}

/* Optional: adjust strikethrough color if needed */
#tasks-list li.completed span {
  text-decoration: 2px line-through #ffb3ff;
  color: #ffc0ff;
}

#tasks-list li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(161, 61, 145, 0.7);
  border: 1px solid #dd46eb;
  margin-bottom: 0.7em;
  padding: 0.5em 0.9em;
  border-radius: 20px;
  font-size: 1.2rem;
  color: white;
  position: relative;
  transition: box-shadow 0.2s ease;
  margin-right: 0.5em;
}

#tasks-list li:hover {
  box-shadow: 0 0 10px rgba(141, 3, 118, 0.3);
}

#tasks-list li .checkboxes {
  min-width: 25px;
  height: 25px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  background: transparent;
  border-radius: 50%;
  appearance: none;
  transition: all 0.2s ease;
  cursor: pointer;
}

#tasks-list li .checkboxes:checked {
  background-color: purple;
  border: 2px solid rgba(105, 7, 100, 0.3);
  transform: scale(1.1);
}

#tasks-list li .checkboxes:checked::before {
  content: "\2713";
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
}

#tasks-list li span {
  flex: 1;
  margin-left: 0.5em;
  word-wrap: break-word;
}

#tasks-list li.completed span {
  text-decoration: 2px line-through black;
  color: black;
}

.task-btns {
  display: flex;
  gap: 0.3em;
  margin-right: auto;
}

.task-btns button {
  border-radius: 50%;
  border: none;
  height: 40px;
  width: 40px;
  color: white;
  padding: 0.8em 1em;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.task-btns button:hover {
  transform: scale(1.2);
}

.task-btns .edit-btn {
  background-color: #ffbf00;
}

.task-btns .delete-btn {
  background: rgb(243, 8, 204);
}

.empty-img {
  width: 200px;
  height: 200px;
}

/* Media Queries */

@media (max-width: 600px) {
  .main-container {
    margin: 0 20px;
    padding: 0 10px;
  }

  .to-do-app {
    padding: 1.5em;
    gap: 20px;
  }

  #numbers {
    width: 60px;
    height: 60px;
    font-size: 1rem;
  }

  .input-form input {
    font-size: 1rem;
  }

  #tasks-list li {
    font-size: 1rem;
  }
}
